<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatterZ</title>

    <!-- Bootstrap -->
     <!-- Boostrap -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 
     <!-- jQuery -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

    <style>
        *{box-sizing: border-box;margin:0;padding: 0;}
        body{
            background-color: #f0e0ff;
            background-image: url("https://transparenttextures.com/patterns/black-thread-light.png");
        }
        h1{font-weight: 600;}

        h1 span{color: green;}

        .container{padding: 2rem;box-shadow: 10px 10px 10px rgb(194, 194, 194);background-color: white;border-radius: 20px;}
        button{
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
             rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, 
             rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, 
             rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, 
             rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, 
             rgba(0, 0, 0, 0.09) 0px 32px 16px;        }
        input{box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;}
        .vector{width: 120px; height: 100px; }
    </style>
</head>
<body>
    <section class="container  m-4 mx-auto">
        <h1 class="text-center">Welcome to <span>chatterZ</span>!</h1>
        <p class="text-center"><em>Be a Chatter!🗣️</em></p>
    

    <form action="" class="p-4">
        <div class="form-group m-4">
            <label for="">What should others call you?</label>
            <input class="form-control" type="text" name="name" placeholder="Ram, Tommy.." required>
        </div>
            <div class="form-group m-4">
                <label>Enter Room ID: </label>
                <input class="form-control" type="text" name="room" placeholder="DSCE, group-1122.." required/>
            </div>
        <div class="form-group m-4 text-center">
            <button type="submit" class="btn btn-primary mx-auto pl-4 pr-4">Join</button>
        </div>
        
    </form>
    <div class="d-flex">
        <img src="http://localhost:3000/public/undraw1.png" alt="women-chatting" class="align-self-start vector">
        <img src="http://localhost:3000/public/undraw2.png" class="ml-auto vector"alt="women-chatting">
    </div>
</section>
</body>
<script>
    $(document).ready(()=>{
        $('form').submit((event)=>{
            event.preventDefault();
            let formData = $('form').serializeArray();
            console.log(formData);
            let name = formData[0].value;
            let room = formData[1].value;
            window.location.replace(`http://localhost:3000/Room?name=${name}&room=${room}`);
        })
    });
</script>
</html>